{
  "name": "simple_charsheet",
  "version": "1.0.0",
  "description": "A simple dnd character sheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micaminoff/simple_charsheet.git"
  },
  "keywords": [
    "dnd"
  ],
  "author": "Michael Aminoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micaminoff/simple_charsheet/issues"
  },
  "homepage": "https://github.com/micaminoff/simple_charsheet#readme"
}
